{
  "manifest_version": 3,
  "name": "URL Opener",
  "version": "1.4",

  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "webRequest",
    "webRequestBlocking"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "recorder.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageConsoleRecorder.js"],
      "matches": ["<all_urls>"]
    }
  ]

}
